{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettingModel": {
    "MongoDbConnectionString": "mongodb://localhost:27017",
    "MongoDbDatabaseName": "TodoDb",
    "EventStoreConnectionString": "esdb://localhost:2113?tls=false"
  }
}
